<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
h1 {
  font-size: 40px;
  text-align: center;
  padding-top: 10%;
}
h4{
font-size: 20px;
text-align: center;
padding-left: 10px;
}
h3 {
  font-size: 30px;
  padding-left: 10px;
}
 a{
  color: blue;
  padding-left: 10px;
 }
</style>
<body>

<h1> Welcome to Covid Database Application!!</h1>
<h4>A Database holds maintypes of Plant and Herbal type Plant details which are used to cure corona virus </h4>
<h3>Plants</h3>
<a href="http://localhost:8080/plant/3"> 1.FindPlantsByID </a><br>
<a href="http://localhost:8080/plant/5">2.FindPlantsByName </a><br>

<h3>Herbal</h3>
<a href="http://localhost:8080/marine/101244493">1.FindHerbalsByID </a><br>
<a href="http://localhost:8080/marine/101244493"> 2.FindHerbalsByName </a>
</body>
</html>